.blocks {
  display: flex;
  gap: 32px;
  max-width: 1240px;
  width: 100%;
  margin: 50px auto 0px auto;
    
  
  &__item {
    background-color: white;
    border-radius: 24px;
    padding: 20px 32px;
    box-shadow: 0px 0px 10px #4453710D;
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 8px;
    
    &_title {
      text-wrap: balance;
      font-weight: 500;
      color: #040085;
      line-height: 30px;
    }
    
    &_text {
      color: #3D3D3D;
      font-size: 14px;
      line-height: 20px;
      font-weight: 400;
    }
  }
}

.shift {
  display: none;
}

@media (max-width: 1110px) {
  .shift {
    display: block;
  }
}

@media (max-width: 768px) {
  .blocks {
    gap: 24px;
    margin: 16px auto 0px auto;

    &__item {
      padding: 16px 18px;

      &_title {
        font-size: 18px;
        line-height: 20px;
      }

      &_text {
        font-size: 12px;
      }
    }
  }
}

@media (max-width: 710px) {
  .blocks {
    display: none;
  }
}