.formBlock {
  background-color: var(--footer-color);
  padding: 100px 0;

  &__info {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  &__text {
    font-style: italic;
    font-size: 30px;
    font-weight: 500;
    line-height: 42px;
    max-width: 370px;
  }

  &__form {
    display: flex;
    flex-direction: column;
    width: 570px;
    height: fit-content;
    // flex: 1;
    background-color: white;
    border-radius: 32px;
    padding: 32px 42px 60px 42px;
    box-sizing: border-box;

    &_title {
      color: var(--dark_blue-color);
    }
    
    &_inputs {
      display: flex;
      flex-direction: column;
      gap: 24px;
      margin-bottom: 36px;
    }

    &_input {
      max-width: 100%;
    }

    &_checkboxes {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 36px;
    }

    &_checkbox {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    &_text {
      font-size: 12px;
      line-height: 17px;
    }

    &_button {
      width: 100%;
    }

    &_header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 36px;
    }
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    gap: 32px;

    &_list {
      display: grid;
      grid-template-columns: repeat(2, fit-content(100%));
      grid-template-rows: repeat(2, fit-content(100%));
      grid-auto-flow: row;
      gap: 40px;
    }

    &_item {
      width: fit-content;
      text-wrap: nowrap;
    }
  }

  &__block {
    display: flex;
    flex-direction: column;
    gap: 48px;
  }
}

.block {
  display: flex;
  gap: 80px;
  padding: 0 24px;
}

.divider {
  width: 100%;
  height: 0.0625em;
  box-sizing: border-box;
  background-color: var(--divider-color);

  &_50px {
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

@media (max-width: 1240px) {
  .block {
    gap: 70px;
    width: fit-content;
  }

  .formBlock {
    &__contacts {  
      &_list {
        grid-template-columns: repeat(1, fit-content(100%));
        grid-template-rows: repeat(4, fit-content(100%));
        grid-auto-flow: row;
        gap: 32px;
      }
    }
  }
}

@media (max-width: 960px) {
  .block {
    flex-direction: column;
  }

  .formBlock {
    &__contacts {  
      &_list {
        grid-template-columns: repeat(2, fit-content(100%));
        grid-template-rows: repeat(2, fit-content(100%));
        grid-auto-flow: row;
        gap: 32px;
      }
    }
  }
}

@media (max-width: 768px) {
  .divider {
    margin: 32px 0;
  }

  .formBlock {
    padding: 80px 0;

    &__block {
      gap: 32px;
    }
  }
}

@media (max-width: 620px) {
  .formBlock {
    &__form {
      width: 100%;
      
      &_header {
        justify-content: center;
      }
    }

    &__contacts {  
      &_list {
        grid-template-columns: repeat(1, fit-content(100%));
        grid-template-rows: repeat(4, fit-content(100%));
        grid-auto-flow: row;
        gap: 32px;
      }
    }
  }
}

@media (max-width: 375px) {
  .divider {
    margin: 20px 0;
  }

  .block {
    gap: 32px;
    padding: 0 16px;
  }
  
  .formBlock {
    padding: 50px 0;

    &__block {
      gap: 16px;
    }
    
    &__text {
      text-wrap: balance;
      font-weight: 500;
      font-size: 18px;
      line-height: 25px;
    }

    &__contacts {  
      gap: 18px;

      &_title {
        font-size: 16px;
        line-height: 20px;
        font-weight: 600;
      }

      &_list {
        grid-template-columns: repeat(2, fit-content(100%));
        grid-template-rows: repeat(2, fit-content(100%));
        grid-auto-flow: row;
        gap: 16px;
      }
    }

    &__form {
      padding: 20px 17px;

      &_text {
        font-size: 7px;
        line-height: 10px;
        font-weight: 300;
      }

      &_custom {
        width: 20px;
        height: 20px;
      }

      &_checkboxes {
        margin-bottom: 20px;
      }

      &_checkbox {
        gap: 3px;
      }
      
      &_header {
        margin-bottom: 20px;
      }

      &_title {
        font-size: 14px;
        line-height: 17px;
        font-weight: 600;
      }

      &_inputs {
        gap: 14px;
        margin-bottom: 20px;
      }

      &_input {
        height: 40px;
        border-radius: 10px;
        font-size: 12px;
        line-height: 14px;
        font-weight: 400;
        padding: 10px 14px;

        &::placeholder {
          font-size: 12px;
          line-height: 14px;
          font-weight: 400;
        }
      }

      &_button {
        font-size: 11px;
        line-height: 13px;
        font-weight: 500;
        height: 33px;
      }
    }
  }
}

@media (max-width: 325px) {
  .formBlock {
    &__contacts {
      &_list {
        grid-template-columns: repeat(1, fit-content(100%));
        grid-template-rows: repeat(4, fit-content(100%));
        grid-auto-flow: row;
        gap: 18px;
      }
    }
  }
}