.documents {
  padding: 100px 0;
  background: #e8eefa;
  &__container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
  }
}

.title {
  font-weight: 600;
  font-size: 40px;
  letter-spacing: -0.02em;
  line-height: 120%;
}

.document {
  border-radius: 32px;
  padding: 24px 24px 32px 24px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.06);
  background: #fff;
  position: relative;
  &__img {
    width: 100%;
    aspect-ratio: 3/4;
    margin: 0 auto;
    display: block;
    position: relative;
  }
  &__box {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}

.mark {
  position: absolute;
  right: 12px;
  bottom: 8px;
}

.descr {
  display: flex;
  flex-direction: column;
  margin-top: 16px;
  height: 100%;
  &__title {
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    width: 90%;
    flex-grow: 1;

    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }
}

.price {
  margin-top: 12px;

  display: flex;
  flex-direction: column;
  gap: 4px;

  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #3d3d3d;
  }
  &__value {
    font-weight: 500;
    font-size: 18px;
    line-height: 140%;
    color: #000;
  }
}

.button {
  margin-top: 22px;
  width: 100%;
  bottom: 0;
}

.block {
  background: #fff;
  border-radius: 16px;

  display: flex;
  align-items: flex-start;

  overflow: hidden;
  &__text {
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: -0.02em;

    padding: 12px 12px 12px 18px;
    width: 100%;
    display: block;
  }
  &__button {
    height: 100%;
    background: #a5c4ff;
    padding: 27px 24px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.title_h3 {
  font-weight: 500;
  font-size: 24px;
  line-height: 140%;
  letter-spacing: -0.02em;
}

.documentation {
  margin-top: 60px;

  &__container {
    margin-top: 28px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
  }
}

.other {
  margin-top: 50px;
  &__container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 26px;
    margin-top: 28px;

    .block {
      &__text {
        padding: 12px 8px 12px 10px;

        font-weight: 500;
        font-size: 15px;
        line-height: 140%;
        letter-spacing: -0.02em;
      }
      &__button {
        padding: 26px 16px;
      }
    }
  }

  &__grid {
    display: none;
  }
}

.grid__container {
  display: grid;
  &:nth-child(1) {
    grid-template-columns: 1fr 1fr;
  }
  &:nth-child(2) {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 1300px) {
  .documents {
    &__container {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  .other {
    display: grid;
    gap: 25px;

    &__container {
      grid-template-columns: repeat(3, 1fr);
  
      & > .block {
        &:nth-child(4),
        &:nth-child(5) {
          display: none;
        }
      }
    }

    &__grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 25px;
    }
  }

  .documentation {
    &__container {
      grid-template-columns: 1fr 1fr;
      gap: 24px;
    }
  }

  .document {
    max-width: 355px;
    width: 100%;
  }
}

@media (max-width: 950px) {
  .documents {
    &__container {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

@media (max-width: 768px) {
  .documents {
    padding: 60px 0;
    &__container {
      grid-template-columns: 1fr 1fr;
      gap: 24px;
    }
  }

  .mark {
    width: 63px;
    height: 63px;
  }
  .price {
    margin-top: 16px;
  }

  .document {
    border-radius: 32px;
    max-width: 355px;
    width: 100%;
    &__img {
      max-width: 238px;
      aspect-ratio: 238/316;
    }
  }
  .title {
    font-size: 32px;
  }
}

@media (max-width: 624px) {
  .document {
    border-radius: 16px;
  }

  .other {
    &__grid {
      display: none;
    }
    .block {
      &:nth-child(4),
      &:nth-child(5) {
        display: flex;
      }
      &:nth-child(5) {
        grid-column: span 2;
      }
    }
    &__container {
      grid-template-columns: 1fr 1fr;
      gap: 12px;
    }
  }
}

@media (max-width: 530px) {
  .documentation {
    margin-top: 32px;
    &__container {
      gap: 12px;
    }
  }

  .other {
    margin-top: 32px;
    &__container {
      grid-template-columns: 1fr 1fr !important;
      gap: 12px;
      .block:nth-child(5) {
        grid-column: span 2;
      }
    }
    &__grid {
      display: none;
    }
  }

  .block {
    height: 100% !important;
    &__text {
      padding: 8px 8px 12px 12px !important;
      font-weight: 500;
      font-size: 12px !important;
      line-height: 140%;
    }
    &__button {
      width: 31px !important;
      padding: 12px !important;
    }
  }
}

@media (max-width: 475px) {
  .button {
    width: 100%;
    height: 33px;

    margin-top: 12px;

    border-radius: 8px;
    padding: 8px 32px;

    font-weight: 500;
    font-size: 14px;
  }

  .documents {
    padding: 50px 0;
    &__container {
      margin-top: 32px;
      gap: 12px;
    }
  }

  .document {
    padding: 0 12px;
    border-radius: 16px;
    &__box {
      padding: 12px 0;
    }
    &__img {
      width: 116px;
      height: 138px;
    }
  }

  .descr {
    margin-top: 12px;
    &__title {
      font-weight: 500;
      font-size: 14px;
      line-height: 140%;
    }
  }

  .price {
    margin-top: 4px;
    &__text {
      font-weight: 400;
      font-size: 12px;
      line-height: 140%;
    }
    &__value {
      font-weight: 500;
      font-size: 14px;
      line-height: 140%;
    }
  }

  .title {
    font-size: 24px;
  }

  .mark {
    width: 28px;
    height: 28px;
  }
}
